<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: HashTable</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: HashTable</h1>

    




<section>

<header>
    
        <h2>HashTable</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="HashTable"><span class="type-signature"></span>new HashTable<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Constructor function used to create an HashTable.An HashTable has two properties:- length: The number of items of the HashTable- items: The items of the HashTable
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_hashTable.js.html">model/hashTable.js</a>, <a href="model_hashTable.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="clear"><span class="type-signature"></span>clear<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Clears the HashTable.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_hashTable.js.html">model/hashTable.js</a>, <a href="model_hashTable.js.html#line111">line 111</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="each"><span class="type-signature"></span>each<span class="signature">(fn)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Executes a function for each item value that exists.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fn</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">The function to be called</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_hashTable.js.html">model/hashTable.js</a>, <a href="model_hashTable.js.html#line101">line 101</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getItem"><span class="type-signature"></span>getItem<span class="signature">(key)</span><span class="type-signature"> &rarr; {any}</span></h4>

    



<div class="description">
    Gets the item with the specified key.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">any</span>


            
            </td>

            

            

            <td class="description last">The item key</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_hashTable.js.html">model/hashTable.js</a>, <a href="model_hashTable.js.html#line33">line 33</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns the item
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">any</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="hasItem"><span class="type-signature"></span>hasItem<span class="signature">(key)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    



<div class="description">
    Checks if the HashTable contains the item specified by the given key.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">any</span>


            
            </td>

            

            

            <td class="description last">The item key</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_hashTable.js.html">model/hashTable.js</a>, <a href="model_hashTable.js.html#line44">line 44</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns true if the item exists
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="keys"><span class="type-signature"></span>keys<span class="signature">()</span><span class="type-signature"> &rarr; {Array}</span></h4>

    



<div class="description">
    Returns all the keys that exist in the HashTable.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_hashTable.js.html">model/hashTable.js</a>, <a href="model_hashTable.js.html#line73">line 73</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns the array of keys
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="removeItem"><span class="type-signature"></span>removeItem<span class="signature">(key)</span><span class="type-signature"> &rarr; {any}</span></h4>

    



<div class="description">
    Removes the item specified by the given key.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">any</span>


            
            </td>

            

            

            <td class="description last">The item key</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_hashTable.js.html">model/hashTable.js</a>, <a href="model_hashTable.js.html#line55">line 55</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns the previous item or undefined if it doesnt exist
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">any</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="setItem"><span class="type-signature"></span>setItem<span class="signature">(key, value)</span><span class="type-signature"> &rarr; {any}</span></h4>

    



<div class="description">
    Sets an item to the HashTable.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">any</span>


            
            </td>

            

            

            <td class="description last">The item key</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">any</span>


            
            </td>

            

            

            <td class="description last">The item value</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_hashTable.js.html">model/hashTable.js</a>, <a href="model_hashTable.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns the item inserted
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">any</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="values"><span class="type-signature"></span>values<span class="signature">()</span><span class="type-signature"> &rarr; {Array}</span></h4>

    



<div class="description">
    Returns all the item values that exist in the HashTable.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_hashTable.js.html">model/hashTable.js</a>, <a href="model_hashTable.js.html#line87">line 87</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns an array of values
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Clusters.html">Clusters</a></li><li><a href="Element.html">Element</a></li><li><a href="HashTable.html">HashTable</a></li><li><a href="Info.html">Info</a></li><li><a href="Node.html">Node</a></li><li><a href="Quartet.html">Quartet</a></li><li><a href="Result.html">Result</a></li><li><a href="RootedTree.html">RootedTree</a></li><li><a href="Tree.html">Tree</a></li><li><a href="TreeForest.html">TreeForest</a></li><li><a href="Triplet.html">Triplet</a></li><li><a href="UnrootedTree.html">UnrootedTree</a></li><li><a href="Vertex.html">Vertex</a></li></ul><h3>Global</h3><ul><li><a href="global.html#combinations">combinations</a></li><li><a href="global.html#CUTOFF">CUTOFF</a></li><li><a href="global.html#insertion">insertion</a></li><li><a href="global.html#parseTrees">parseTrees</a></li><li><a href="global.html#process">process</a></li><li><a href="global.html#quickSort">quickSort</a></li><li><a href="global.html#R">R</a></li><li><a href="global.html#radixSort">radixSort</a></li><li><a href="global.html#readConfigFile">readConfigFile</a></li><li><a href="global.html#scaleDiff">scaleDiff</a></li><li><a href="global.html#TreeRepresentation">TreeRepresentation</a></li><li><a href="global.html#validateMetrics">validateMetrics</a></li><li><a href="global.html#validateMetricsForTrees">validateMetricsForTrees</a></li><li><a href="global.html#validateParser">validateParser</a></li><li><a href="global.html#validateTreeTypes">validateTreeTypes</a></li><li><a href="global.html#worker">worker</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sun Sep 17 2017 17:40:14 GMT+0100 (Hora de Verão de GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>