<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: metrics/utils.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: metrics/utils.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Compares the data of two clusters.
 * @param {Tree} t1 - Tree with information required by cluster.
 * @param {Tree} t2 - Tree with information required by cluster.
 * @param {Array} c1 - The first cluster to compare
 * @param {Array} c2 - The second cluster to compare
 * @returns {Number} - Returns: 0 if equal; 1 if c1 bigger than c2; -1 if c2 bigger than c1;
 * @private
 */
function equals(t1, t2, c1, c2){
    let d1, d2
    for(let i = 0; i &lt; c1.length &amp;&amp; i &lt; c2.length; ++i){
        d1 = t1.getItemData(c1[i]), d2 = t2.getItemData(c2[i])
        if(d1 > d2) return 1
        if(d1 &lt; d2) return -1
    }

    if (c2.length > c1.length) {
        return -1;
    } else if (c1.length > c2.length){
        return 1;
    }
    return 0
}

/**
 * Scale differences.
 * 
 * @param {Number} value - The value to scale.
 * @param {Number} range1 - The range1 initial value.
 * @param {Number} range2 - The range2 initial value.
 * @returns {Number} Returns the scaled value
 */
function scaleDiff(value, range1, range2 ) { 
    return ( value - range1[0] ) * ( range2[1] - range2[0] ) / ( range1[1] - range1[0] ) + range2[0]
}

/**
 * Computes combinations of the elements, k times.
 * 
 * @param {Array|Number} set - Elements/Element to be combined.
 * @param {Number} k - Defines the size of the subsets.
 * @returns {Array} Retuns an array with the subsets.
 */
function combinations(set, k){
    if(!Array.isArray(set))
        return set

    let i, j, combs, head, tailcombs

    //cant combine if k is bigger then number of elements.
    if(k > set.length || k &lt;= 0)
        return []

    //k-sized set has only 1 set
    if(k == set.length)
        return [set]

    //There is N 1-sized subsets in a N-sized set. i.e [a,b] -> [[a],[b]]
    if(k == 1)
        combs = []
        set.forEach((val,idx) =>{
            combs.push(set[idx])
        })
        return combs

    combs = []
    for(i = 0;i &lt; set.length - k + 1;++i){
        head = set.slice(i,i+1)
        tailcombs = combinations(set.slice(i+1),k-1)
        for(j = 0; j &lt; tailcombs.length; ++j){
            combs.push(head.concat(tailcombs[j]))
        }
    }
    return combs
}

module.exports = {
    equals,
    scaleDiff,
    combinations
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Clusters.html">Clusters</a></li><li><a href="Element.html">Element</a></li><li><a href="HashTable.html">HashTable</a></li><li><a href="Info.html">Info</a></li><li><a href="Node.html">Node</a></li><li><a href="Quartet.html">Quartet</a></li><li><a href="Result.html">Result</a></li><li><a href="RootedTree.html">RootedTree</a></li><li><a href="Tree.html">Tree</a></li><li><a href="TreeForest.html">TreeForest</a></li><li><a href="Triplet.html">Triplet</a></li><li><a href="UnrootedTree.html">UnrootedTree</a></li><li><a href="Vertex.html">Vertex</a></li></ul><h3>Global</h3><ul><li><a href="global.html#combinations">combinations</a></li><li><a href="global.html#CUTOFF">CUTOFF</a></li><li><a href="global.html#insertion">insertion</a></li><li><a href="global.html#parseTrees">parseTrees</a></li><li><a href="global.html#process">process</a></li><li><a href="global.html#quickSort">quickSort</a></li><li><a href="global.html#R">R</a></li><li><a href="global.html#radixSort">radixSort</a></li><li><a href="global.html#readConfigFile">readConfigFile</a></li><li><a href="global.html#scaleDiff">scaleDiff</a></li><li><a href="global.html#TreeRepresentation">TreeRepresentation</a></li><li><a href="global.html#validateMetrics">validateMetrics</a></li><li><a href="global.html#validateMetricsForTrees">validateMetricsForTrees</a></li><li><a href="global.html#validateParser">validateParser</a></li><li><a href="global.html#validateTreeTypes">validateTreeTypes</a></li><li><a href="global.html#worker">worker</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sun Sep 17 2017 17:40:13 GMT+0100 (Hora de Verão de GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
