<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: metrics/trip.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: metrics/trip.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict'
const equals = require('./utils.js').equals

/**
 * Computes the Quartets metric between two trees.
 * 
 * @param {Rooted} t1 - The first tree to compute.
 * @param {Rooted} t2 - The second tree to compute.
 * @returns {Object} - Returns the metric distance result and the differences 
 */
module.exports = function triplet(t1,t2){
  //Numero total de triplets - iguais entre as 2 arvores. -> valor da metrica -> logo arvores tem que ter o mesmo numero de folhas!?
  const trip1 = t1.getTriplets()
  const trip2 = t2.getTriplets()

  let tp1 = trip1.map(tp => tp.double.concat(tp.single))
  let tp2 = trip2.map(tp => tp.double.concat(tp.single))

  if(trip1.length != trip2.length){
    //árvores em comparação têm de ter sempre o mesmo número de elementos a comparar
    return 'Trees must have the same number of leaves!'
  }
  let i = 0, j= 0, res = 0, dif, diffsT1 = [], diffsT2 = []
  //comparar os triplets
  for(i = 0; i &lt; trip1.length &amp;&amp; j &lt; trip2.length;){
    dif = equals(t1, t2, tp1[i], tp2[j])

    if(dif == 0){
      tp1[i].forEach(id => {
        const m1 = diffsT1.find(e => e.id == id)
        if(m1 === undefined) diffsT1.push({'id': id, 'dif': 0})
        else if(m1.dif != -1) diffsT1.push({'id': id, 'dif': 0})
      })
      tp2[j].forEach(id => {
        const m2 = diffsT2.find(e => e.id == id)
        if(m2 === undefined) diffsT2.push({'id': id, 'dif': 0})
        else if(m2.dif != -1) diffsT2.push({'id': id, 'dif': 0})
      })
      ++i, ++j
      ++res
    }
    else if(dif == -1){
      tp1[i].forEach(id => {
        const m1 = diffsT1.find(e => e.id == id)
        if(m1 === undefined) diffsT1.push({'id': id, 'dif': -1})
        else if(m1.dif != -1) diffsT1.push({'id': id, 'dif': -1})
      })
      tp2[j].forEach(id => {
        const m2 = diffsT2.find(e => e.id == id)
        if(m2 === undefined) diffsT2.push({'id': id, 'dif': -1})
        else if(m2.dif != -1) diffsT2.push({'id': id, 'dif': -1})
      })
      ++i
    }
    else{
      tp1[i].forEach(id => {
        const m1 = diffsT1.find(e => e.id == id)
        if(m1 === undefined) diffsT1.push({'id': id, 'dif': -1})
        else if(m1.dif != -1) diffsT1.push({'id': id, 'dif': -1})
      })
      tp2[j].forEach(id => {
        const m2 = diffsT2.find(e => e.id == id)
        if(m2 === undefined) diffsT2.push({'id': id, 'dif': -1})
        else if(m2.dif != -1) diffsT2.push({'id': id, 'dif': -1})
      })
      ++j
    }
  }

  let r = trip1.length - res
  return r == 0 ? { 'result': r, 'diffsT1': [], 'diffsT2': [] } : { 'result': r, diffsT1, diffsT2 }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Clusters.html">Clusters</a></li><li><a href="Element.html">Element</a></li><li><a href="HashTable.html">HashTable</a></li><li><a href="Info.html">Info</a></li><li><a href="Node.html">Node</a></li><li><a href="Quartet.html">Quartet</a></li><li><a href="Result.html">Result</a></li><li><a href="RootedTree.html">RootedTree</a></li><li><a href="Tree.html">Tree</a></li><li><a href="TreeForest.html">TreeForest</a></li><li><a href="Triplet.html">Triplet</a></li><li><a href="UnrootedTree.html">UnrootedTree</a></li><li><a href="Vertex.html">Vertex</a></li></ul><h3>Global</h3><ul><li><a href="global.html#combinations">combinations</a></li><li><a href="global.html#CUTOFF">CUTOFF</a></li><li><a href="global.html#insertion">insertion</a></li><li><a href="global.html#parseTrees">parseTrees</a></li><li><a href="global.html#process">process</a></li><li><a href="global.html#quickSort">quickSort</a></li><li><a href="global.html#R">R</a></li><li><a href="global.html#radixSort">radixSort</a></li><li><a href="global.html#readConfigFile">readConfigFile</a></li><li><a href="global.html#scaleDiff">scaleDiff</a></li><li><a href="global.html#TreeRepresentation">TreeRepresentation</a></li><li><a href="global.html#validateMetrics">validateMetrics</a></li><li><a href="global.html#validateMetricsForTrees">validateMetricsForTrees</a></li><li><a href="global.html#validateParser">validateParser</a></li><li><a href="global.html#validateTreeTypes">validateTreeTypes</a></li><li><a href="global.html#worker">worker</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sun Sep 17 2017 17:40:13 GMT+0100 (Hora de Verão de GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
