<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: metrics/rfl.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: metrics/rfl.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const equals = require('./utils.js').equals
const scaleDiff = require('./utils.js').scaleDiff

/**
 * Computes the Robinson Foulds with Lengths metric.
 * 
 * @param {Tree|TreeForest} t1 - The first tree to compute
 * @param {Tree|TreeForest} t2 - The second tree to compute
 * @returns {Object} - Returns the metric distance result and the differences 
 */

module.exports = function rfLengths(t1, t2){
    const c1 = t1.getClusters(), c2 = t2.getClusters()
    const k1 = c1.ids, k2 = c2.ids //the ids are the lowest common ancestor of the clusters
    let sum = 0, i = 0, j = 0, diffsT1 = [], diffsT2 = []

    for(i = 0, j = 0; i &lt; k1.length &amp;&amp; j &lt; k2.length; ){
        if(k1[i] != undefined &amp;&amp; k2[i] != undefined){//REMOVE - Phylo trees always have the same nr of nodes
            let dif = equals(t1, t2, c1.clusters.getItem(k1[i]), c2.clusters.getItem(k2[j]))
            if(dif == 0){ //same cluster
                let d = Math.abs(t1.getItemLength(k1[i]) - t2.getItemLength(k2[j]))
                sum += d
                diffsT1.push({'id': k1[i], 'dif': d})
                diffsT2.push({'id': k2[j], 'dif': d})
                ++i
                ++j
            }else if(dif == -1){
                sum += t1.getItemLength(k1[i])
                diffsT1.push({'id': k1[i], 'dif': -1})
                ++i
            }else{
                sum += t2.getItemLength(k2[j])
                diffsT2.push({'id': k2[j], 'dif': -1})
                ++j
            }
        }
    }
    for(; i &lt; k1.length; ++i){
        let d = t1.getItemLength(k1[i])
        sum += d
        diffsT1.push({'id': k1[i], 'dif': -1})
    }
    for(; j &lt; k2.length; ++j){
        let d = t2.getItemLength(k2[j])
        sum += d
        diffsT2.push({'id': k2[j], 'dif': -1})
    }

    const maxDiff1 = Math.max.apply(null, diffsT1.map(d => d.dif))
    const maxDiff2 = Math.max.apply(null, diffsT2.map(d => d.dif))
    diffsT1 = diffsT1.map(d => {
        if(d.dif == -1) return d
        return {'id': d.id, 'dif': scaleDiff(d.dif, [0, maxDiff1], [0, 1])} 
    })
    diffsT2 = diffsT2.map(d => { 
        if(d.dif == -1) return d
        return {'id': d.id, 'dif': scaleDiff(d.dif, [0, maxDiff2], [0, 1])} 
    })

    return sum == 0 ? { 'result': sum, 'diffsT1': [], 'diffsT2': [] } : { 'result': sum, diffsT1, diffsT2}
}

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Clusters.html">Clusters</a></li><li><a href="Element.html">Element</a></li><li><a href="HashTable.html">HashTable</a></li><li><a href="Info.html">Info</a></li><li><a href="Node.html">Node</a></li><li><a href="Quartet.html">Quartet</a></li><li><a href="Result.html">Result</a></li><li><a href="RootedTree.html">RootedTree</a></li><li><a href="Tree.html">Tree</a></li><li><a href="TreeForest.html">TreeForest</a></li><li><a href="Triplet.html">Triplet</a></li><li><a href="UnrootedTree.html">UnrootedTree</a></li><li><a href="Vertex.html">Vertex</a></li></ul><h3>Global</h3><ul><li><a href="global.html#combinations">combinations</a></li><li><a href="global.html#CUTOFF">CUTOFF</a></li><li><a href="global.html#insertion">insertion</a></li><li><a href="global.html#parseTrees">parseTrees</a></li><li><a href="global.html#process">process</a></li><li><a href="global.html#quickSort">quickSort</a></li><li><a href="global.html#R">R</a></li><li><a href="global.html#radixSort">radixSort</a></li><li><a href="global.html#readConfigFile">readConfigFile</a></li><li><a href="global.html#scaleDiff">scaleDiff</a></li><li><a href="global.html#TreeRepresentation">TreeRepresentation</a></li><li><a href="global.html#validateMetrics">validateMetrics</a></li><li><a href="global.html#validateMetricsForTrees">validateMetricsForTrees</a></li><li><a href="global.html#validateParser">validateParser</a></li><li><a href="global.html#validateTreeTypes">validateTreeTypes</a></li><li><a href="global.html#worker">worker</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sun Sep 17 2017 17:40:13 GMT+0100 (Hora de Verão de GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
