<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: metrics/rf.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: metrics/rf.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const equals = require('./utils.js').equals
/**
 * Computes the Robinson Foulds metric between two trees.
 *
 * @param {Tree|TreeForest} t1 - The first tree to compute
 * @param {Tree|TreeForest} t2 - The second tree to compute
 * @returns {Object} - Returns the metric distance result and the differences 
 */
module.exports = function rfDistance(t1, t2){
    const c1 = t1.getClusters() , c2 = t2.getClusters()
    let dif, eq = 0, i = 0, j = 0, diffsT1 = [], diffsT2 = []

    for(; i &lt; c1.ids.length &amp;&amp; j &lt; c2.ids.length;){
        if(c1.ids[i] != undefined &amp;&amp; c2.ids[j] != undefined){ //REMOVE - Phylo trees always have the same nr of nodes
            dif = equals(t1, t2, c1.clusters.getItem(c1.ids[i]), c2.clusters.getItem(c2.ids[j]))
            if(dif == 0){
                eq += 2
                diffsT1.push({'id': c1.ids[i], 'dif': 0})
                diffsT2.push({'id': c2.ids[j], 'dif': 0})
                i++
                j++
            }
            else if(dif == 1) { 
                diffsT2.push({'id': c2.ids[j], 'dif': -1})
                j++
            }
            else if(dif == -1) {
                diffsT1.push({'id': c1.ids[i], 'dif': -1})
                i++ 
            }
        }
    }
    for(; i &lt; c1.ids.length; ++i){
        diffsT1.push({'id': c1.ids[i], 'dif': -1})
    }
    for(; j &lt; c2.ids.length; ++j){
        diffsT2.push({'id': c2.ids[j], 'dif': -1})
    }

    let r = (c1.ids.length + c2.ids.length - eq) / 2
    return r == 0 ? { 'result': r, 'diffsT1': [], 'diffsT2': [] } : { 'result': r, diffsT1, diffsT2 }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Clusters.html">Clusters</a></li><li><a href="Element.html">Element</a></li><li><a href="HashTable.html">HashTable</a></li><li><a href="Info.html">Info</a></li><li><a href="Node.html">Node</a></li><li><a href="Quartet.html">Quartet</a></li><li><a href="Result.html">Result</a></li><li><a href="RootedTree.html">RootedTree</a></li><li><a href="Tree.html">Tree</a></li><li><a href="TreeForest.html">TreeForest</a></li><li><a href="Triplet.html">Triplet</a></li><li><a href="UnrootedTree.html">UnrootedTree</a></li><li><a href="Vertex.html">Vertex</a></li></ul><h3>Global</h3><ul><li><a href="global.html#combinations">combinations</a></li><li><a href="global.html#CUTOFF">CUTOFF</a></li><li><a href="global.html#insertion">insertion</a></li><li><a href="global.html#parseTrees">parseTrees</a></li><li><a href="global.html#process">process</a></li><li><a href="global.html#quickSort">quickSort</a></li><li><a href="global.html#R">R</a></li><li><a href="global.html#radixSort">radixSort</a></li><li><a href="global.html#readConfigFile">readConfigFile</a></li><li><a href="global.html#scaleDiff">scaleDiff</a></li><li><a href="global.html#TreeRepresentation">TreeRepresentation</a></li><li><a href="global.html#validateMetrics">validateMetrics</a></li><li><a href="global.html#validateMetricsForTrees">validateMetricsForTrees</a></li><li><a href="global.html#validateParser">validateParser</a></li><li><a href="global.html#validateTreeTypes">validateTreeTypes</a></li><li><a href="global.html#worker">worker</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sun Sep 17 2017 17:40:13 GMT+0100 (Hora de Verão de GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
