<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: model/tree.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: model/tree.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const HashTable = require('./hashTable.js')
const Info = require('./info.js')
const getId = require('./treeId.js')


/**
 * Constructor function to create Trees.
 * It represents the base class for a Tree.
 * It has two properties:
 * - hashtable: It contains the Info of each Tree Element
 * - tree: The tree constructed by elements
 * @class
 */
function Tree(){
    this.hashtable = new HashTable()
    this.tree = null
    this.clusters = null
    this.id = getId()

    /**
     * Returns the number of elements of the Tree.
     * 
     * @returns {Number} - Returns the size
     */
    this.size = function(){
        return this.hashtable.length
    }

    /**
     * Sets the information object of a Tree element.
     * 
     * @param {Element} elem - The element to set the information.
     */
    this.addElemInfo = function(elem){
        this.hashtable.setItem(elem.id, new Info())
    }

    /**
     * Sets the data information of a Tree element.
     * 
     * @param {Element} elem - The element to set the data
     * @param {String|Number} data - The data to be set
     */
    this.setElemInfoData = function(elem, data){
        this.hashtable.getItem(elem.id).data = data
    }

    /**
     * Sets the length information of a Tree element.
     * 
     * @param {Element} elem - The element to set the data
     * @param {Number} length - The length to be set
     */
    this.setElemInfoLength = function(elem, length){
        this.hashtable.getItem(elem.id).length = length
    }

    /**
     * Returns the data of an item.
     * 
     * @param {Number} id - The id of the item
     * @returns 
     */
    this.getItemData = function(id){
        let item = null
        if((item = this.hashtable.getItem(id)) != null)
            return item.data
        return item
    }

    /**
     * Returns the length of an item.
     * 
     * @param {Number} id - The id of the item
     * @returns 
     */
    this.getItemLength = function(id){
        let item = null
        if((item = this.hashtable.getItem(id)) != null)
            return item.length
        return item
    }
}
module.exports = Tree</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Clusters.html">Clusters</a></li><li><a href="Element.html">Element</a></li><li><a href="HashTable.html">HashTable</a></li><li><a href="Info.html">Info</a></li><li><a href="Node.html">Node</a></li><li><a href="Quartet.html">Quartet</a></li><li><a href="Result.html">Result</a></li><li><a href="RootedTree.html">RootedTree</a></li><li><a href="Tree.html">Tree</a></li><li><a href="TreeForest.html">TreeForest</a></li><li><a href="Triplet.html">Triplet</a></li><li><a href="UnrootedTree.html">UnrootedTree</a></li><li><a href="Vertex.html">Vertex</a></li></ul><h3>Global</h3><ul><li><a href="global.html#combinations">combinations</a></li><li><a href="global.html#CUTOFF">CUTOFF</a></li><li><a href="global.html#insertion">insertion</a></li><li><a href="global.html#parseTrees">parseTrees</a></li><li><a href="global.html#process">process</a></li><li><a href="global.html#quickSort">quickSort</a></li><li><a href="global.html#R">R</a></li><li><a href="global.html#radixSort">radixSort</a></li><li><a href="global.html#readConfigFile">readConfigFile</a></li><li><a href="global.html#scaleDiff">scaleDiff</a></li><li><a href="global.html#TreeRepresentation">TreeRepresentation</a></li><li><a href="global.html#validateMetrics">validateMetrics</a></li><li><a href="global.html#validateMetricsForTrees">validateMetricsForTrees</a></li><li><a href="global.html#validateParser">validateParser</a></li><li><a href="global.html#validateTreeTypes">validateTreeTypes</a></li><li><a href="global.html#worker">worker</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sun Sep 17 2017 17:40:13 GMT+0100 (Hora de Verão de GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
