<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: model/hashTable.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: model/hashTable.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Constructor function used to create an HashTable.
 * An HashTable has two properties:
 * - length: The number of items of the HashTable
 * - items: The items of the HashTable
 * @class
 */
function HashTable()
{
    this.length = 0
    this.items = {}

    /**
     * Sets an item to the HashTable.
     * 
     * @param {any} key - The item key
     * @param {any} value - The item value
     * @returns {any} - Returns the item inserted
     */
    this.setItem = function(key, value)
    {
        this.length++
        this.items[key] = value
        return this.items[key]
    }

    /**
     * Gets the item with the specified key.
     * 
     * @param {any} key - The item key
     * @returns {any} - Returns the item
     */
    this.getItem = function(key) {
        return this.items[key]
    }


    /**
     * Checks if the HashTable contains the item specified by the given key.
     * 
     * @param {any} key - The item key
     * @returns {Boolean} - Returns true if the item exists
     */
    this.hasItem = function(key)
    {
        return this.items.hasOwnProperty(key)
    }
   
    /**
     * Removes the item specified by the given key.
     * 
     * @param {any} key - The item key
     * @returns {any} - Returns the previous item or undefined if it doesnt exist
     */
    this.removeItem = function(key)
    {
        if (this.hasItem(key)) {
            previous = this.items[key]
            this.length--
            delete this.items[key]
            return previous
        }
        else {
            return undefined
        }
    }

    /**
     * Returns all the keys that exist in the HashTable.
     *
     * @returns {Array} - Returns the array of keys
     */
    this.keys = function()
    {
        var keys = []
        for (var k in this.items) {
            keys.push(Number(k))
        }
        return keys
    }

    /**
     * Returns all the item values that exist in the HashTable.
     * 
     * @returns {Array} - Returns an array of values
     */
    this.values = function()
    {
        var values = []
        for (var k in this.items) {
            values.push(this.items[k])
        }
        return values
    }

    /**
     * Executes a function for each item value that exists.
     * 
     * @param {Function} fn - The function to be called
     */
    this.each = function(fn) {
        for (var k in this.items) {
            fn(this.items[k])
        }
    }

    /**
     * Clears the HashTable.
     * 
     */
    this.clear = function()
    {
        this.items = {}
        this.length = 0
    }
}

module.exports = HashTable</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Clusters.html">Clusters</a></li><li><a href="Element.html">Element</a></li><li><a href="HashTable.html">HashTable</a></li><li><a href="Info.html">Info</a></li><li><a href="Node.html">Node</a></li><li><a href="Quartet.html">Quartet</a></li><li><a href="Result.html">Result</a></li><li><a href="RootedTree.html">RootedTree</a></li><li><a href="Tree.html">Tree</a></li><li><a href="TreeForest.html">TreeForest</a></li><li><a href="Triplet.html">Triplet</a></li><li><a href="UnrootedTree.html">UnrootedTree</a></li><li><a href="Vertex.html">Vertex</a></li></ul><h3>Global</h3><ul><li><a href="global.html#combinations">combinations</a></li><li><a href="global.html#CUTOFF">CUTOFF</a></li><li><a href="global.html#insertion">insertion</a></li><li><a href="global.html#parseTrees">parseTrees</a></li><li><a href="global.html#process">process</a></li><li><a href="global.html#quickSort">quickSort</a></li><li><a href="global.html#R">R</a></li><li><a href="global.html#radixSort">radixSort</a></li><li><a href="global.html#readConfigFile">readConfigFile</a></li><li><a href="global.html#scaleDiff">scaleDiff</a></li><li><a href="global.html#TreeRepresentation">TreeRepresentation</a></li><li><a href="global.html#validateMetrics">validateMetrics</a></li><li><a href="global.html#validateMetricsForTrees">validateMetricsForTrees</a></li><li><a href="global.html#validateParser">validateParser</a></li><li><a href="global.html#validateTreeTypes">validateTreeTypes</a></li><li><a href="global.html#worker">worker</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sun Sep 17 2017 17:40:13 GMT+0100 (Hora de Verão de GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
