<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: model/treeForest.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: model/treeForest.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const Clusters = require('./clusters.js')
const getId = require('./treeId.js')

/**
 * Constructor function to create Tree Forest.
 * @class
 */
function TreeForest(){
    this.tree = []
    this.clusters = null
    this.id = getId()

    /**
     * Processes the clusters for the tree forest.
     * The clusters are sorted by data both inside and outside.
     * 
     * @returns {Array} - Returns an array with the Clusters for the tree forest.
     */
    this.getClusters = function(){
        if(this.clusters != null) return this.clusters

        this.clusters = new Clusters()
        this.tree.forEach(t => {
            this.clusters.addCluster(t.getClusters())
        })
        return this.clusters
    }

    /**
     * Adds an unrooted tree to the tree forest.
     * 
     * @param {UnrootedTree} tree 
     */
    this.addTree = function(tree){
        this.tree.push(tree)
    }

    /**
     * Produces a representation of the tree forest.
     * 
     * @returns {Object} - Returns an array of objects representing the tree forest.
     */
    this.getRepresentation = function (type){
        const f = []
        this.tree.forEach(t => f.push(t.getRepresentation('unrooted')))
        return {'id': this.id, 'format': this.format, 'type': type, 'tree': f}
    }

    /**
     * Returns the data of an item.
     * 
     * @param {Number} id - The id of the item
     * @returns 
     */
    this.getItemData = function(id){
        let data
        for(let t of this.tree){
            data = t.getItemData(id)
            if(data != null)
                break;
        }
        return data
    }

    /**
     * Returns the length of an item.
     * 
     * @param {Number} id - The id of the item
     * @returns 
     */
    this.getItemLength = function(id){
        let length
        for(let t of this.tree){
            length = t.getItemLength(id)
            if(length != null) break
        }
        return length
    }
}

module.exports = TreeForest</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Clusters.html">Clusters</a></li><li><a href="Element.html">Element</a></li><li><a href="HashTable.html">HashTable</a></li><li><a href="Info.html">Info</a></li><li><a href="Node.html">Node</a></li><li><a href="Quartet.html">Quartet</a></li><li><a href="Result.html">Result</a></li><li><a href="RootedTree.html">RootedTree</a></li><li><a href="Tree.html">Tree</a></li><li><a href="TreeForest.html">TreeForest</a></li><li><a href="Triplet.html">Triplet</a></li><li><a href="UnrootedTree.html">UnrootedTree</a></li><li><a href="Vertex.html">Vertex</a></li></ul><h3>Global</h3><ul><li><a href="global.html#combinations">combinations</a></li><li><a href="global.html#CUTOFF">CUTOFF</a></li><li><a href="global.html#insertion">insertion</a></li><li><a href="global.html#parseTrees">parseTrees</a></li><li><a href="global.html#process">process</a></li><li><a href="global.html#quickSort">quickSort</a></li><li><a href="global.html#R">R</a></li><li><a href="global.html#radixSort">radixSort</a></li><li><a href="global.html#readConfigFile">readConfigFile</a></li><li><a href="global.html#scaleDiff">scaleDiff</a></li><li><a href="global.html#TreeRepresentation">TreeRepresentation</a></li><li><a href="global.html#validateMetrics">validateMetrics</a></li><li><a href="global.html#validateMetricsForTrees">validateMetricsForTrees</a></li><li><a href="global.html#validateParser">validateParser</a></li><li><a href="global.html#validateTreeTypes">validateTreeTypes</a></li><li><a href="global.html#worker">worker</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sun Sep 17 2017 17:40:13 GMT+0100 (Hora de Verão de GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
