<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: model/treeRepresentation.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: model/treeRepresentation.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
/**
 * Returns a tree representation.
 * Useful to store in the database or show the client.
 * 
 * @param {Number} treeId - The id of the tree
 * @param {String} format - The input tree
 * @param {String} treeType - The type of the tree
 * @param {Array} treeElements - An array an Element objects
 * @param {Object} elementsInfo - An object with the info of every element
 * @param {CLusters} clusters - The clusters of the tree
 */
function TreeRepresentation(treeId, format, treeType, treeElements, elementsInfo, clusters){
    this.id = treeId,
    this.format = format,
    this.type = treeType,
    this.tree = {
        'elements': treeElements,
        'info': elementsInfo,
        'clusters': clusters
    }
}

module.exports = TreeRepresentation</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Clusters.html">Clusters</a></li><li><a href="Element.html">Element</a></li><li><a href="HashTable.html">HashTable</a></li><li><a href="Info.html">Info</a></li><li><a href="Node.html">Node</a></li><li><a href="Quartet.html">Quartet</a></li><li><a href="Result.html">Result</a></li><li><a href="RootedTree.html">RootedTree</a></li><li><a href="Tree.html">Tree</a></li><li><a href="TreeForest.html">TreeForest</a></li><li><a href="Triplet.html">Triplet</a></li><li><a href="UnrootedTree.html">UnrootedTree</a></li><li><a href="Vertex.html">Vertex</a></li></ul><h3>Global</h3><ul><li><a href="global.html#combinations">combinations</a></li><li><a href="global.html#CUTOFF">CUTOFF</a></li><li><a href="global.html#insertion">insertion</a></li><li><a href="global.html#parseTrees">parseTrees</a></li><li><a href="global.html#process">process</a></li><li><a href="global.html#quickSort">quickSort</a></li><li><a href="global.html#R">R</a></li><li><a href="global.html#radixSort">radixSort</a></li><li><a href="global.html#readConfigFile">readConfigFile</a></li><li><a href="global.html#scaleDiff">scaleDiff</a></li><li><a href="global.html#TreeRepresentation">TreeRepresentation</a></li><li><a href="global.html#validateMetrics">validateMetrics</a></li><li><a href="global.html#validateMetricsForTrees">validateMetricsForTrees</a></li><li><a href="global.html#validateParser">validateParser</a></li><li><a href="global.html#validateTreeTypes">validateTreeTypes</a></li><li><a href="global.html#worker">worker</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sun Sep 17 2017 17:40:13 GMT+0100 (Hora de Verão de GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
