<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: parsers/nwk.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: parsers/nwk.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const RootedTree = require('./../model/rootedTree')
const UnrootedTree = require('./../model/unrootedTree')
const TreeForest = require('./../model/treeForest')

/*
 * The parsers object specifies the parser function to be used
 * for each type of Tree. The types are specified in the config.json file. 
 */
const parsers = {
    'rooted': parseRootedTree,
    'unrooted': parseUnrootedTree,
    'forest': parseTreeForest
}

/**
 * Parses a Tree in the newick format.
 * 
 * @param {String} str - The newick tree representation.
 * @param {String} treeType - The type of tree.
 * @returns {Tree} - Returns the Tree.
 */
module.exports = function(str, treeType) {
    return parsers[treeType](str)
}

/**
 * Parses a rooted tree in the newick format.
 * 
 * @param {String} str - The newick tree representation.
 * @returns {RootedTree} - Returns the Tree.
 * @private
 */
function parseRootedTree(str){
    const tree = new RootedTree()
    return parseTree(tree, str)
}

/**
 * Parses a unrooted tree in the newick format.
 * 
 * @param {String} str - The newick tree representation.
 * @returns {UnrootedTree} - Returns the Tree.
 * @private
 */
function parseUnrootedTree(str){
    const tree = new UnrootedTree()
    return parseTree(tree, str)
}

/**
 * Parses a tree forest in the newick format.
 * 
 * @param {String} str - The newick tree representation.
 * @returns {TreeForest} - Returns the Tree.
 * @private
 */
function parseTreeForest(str){
    const tree = new TreeForest()
    tree.format = str
    let strs = str.split(';')
    strs = strs.map(val => val.concat(';'))
    strs.pop() //remove final empty string
    strs.forEach(s => {
        tree.addTree(parseUnrootedTree(s))
    })
    return tree
}

/**
 * Parses a tree in the newick format and populates the given structure.
 * 
 * @param {Tree} structure - A Tree structure to populate.
 * @param {String} str - The newick tree representation.
 * @returns {Tree} - Returns the populated structure.
 * @private
 */
function parseTree(structure, str){
    structure.format = str

    const ancestors = []
    let firstNode = true,elem

    //converts each char into is respective token object with symbol and its type.
    function tokenizer(src,tokens){
        tokens = tokens || {
                '(': /\(/,
                ')': /\)/,
                ':': /:/,
                ';': /;/,
                ',': /,/,
                //'NUMBER': /\d+\.*\d*|\.\d+/,
                'NUMBER': /[+\-]?(?:0|[1-9]\d*)(?:\.\d*)?(?:[eE][+\-]?\d+)?/,
                'STRING': /[a-zA-Z_\+\.\\\-\d'\s\[\]\*\/{}]+/,
            }

        let classify = function(tkn) {
                var tokenClass;
                Object.keys(tokens).some(function(key) {
                    var classifier = new RegExp(tokens[key]);

                    if (tkn.match(classifier)) {
                        tokenClass = key;
                        return true;
                    }
                })

                return tokenClass;
            },
            index = 0,
            regex = ""

        // Build the regex
        Object.keys(tokens).forEach(function(key) {
            let tokenizer = tokens[key];

            if (index > 0) {
                regex += '|'
            }

            regex += '(' + tokenizer.source + ')'; // capture separating tokens for classification
            index++;
        });

        let tokenized = src.split(new RegExp(regex)),
            named = [];
        for (let i = 0; i &lt; tokenized.length; i++) {
            let token = tokenized[i];
            if (token) { // skip undef and empty string
                named.push({
                    symbol: token,
                    type: classify(token)
                });
            }
        }
        return named // tokens as classified symbols
    }

    let tokens = tokenizer(str)

    let currToken = tokens.shift() //removes the first elem from array and returns it.

    let accept = function(symbol) {
        if (currToken.type === symbol) {
            let returnSym = currToken.symbol
            currToken = tokens.shift()
            return returnSym
        }

        return false
    }

    let expect = function(type) {
        let returnSym = currToken.symbol

        if (accept(type)) {
            return returnSym
        }

        throw new Error('Unexpected symbol ->' + returnSym + ', expected -> ' + type)
    }

    let length = function() {
        if (accept(':')) {
            let len = expect('NUMBER')
            //currnode.branchlength = parseFloat(len);
            structure.setElemInfoLength(elem, parseFloat(len))
        }
        // EMPTY - optional length
    }

    let name = function() {
        let
            nodename = currToken.symbol
        if (accept('STRING') || accept('NUMBER')) {
            structure.setElemInfoData(elem, nodename)
        }
        // Else, empty - name not required

        return nodename
    }

    let tree = function(){
        if(currToken.symbol == '(')
            subtree()

        else
            branch()

        expect(';') //terminal

        return structure
    }

    let subtree = function () {
        if(currToken.symbol == '('){
            internal()
        }
        else{
            leaf()
        }
    }

    let leaf = function () {
        elem = structure.createElem(ancestors[ancestors.length-1])
        name()
        length()
    }

    let branch = function () {
        subtree()
    }

    let branchset = function () {
        branch()
        while(accept(',')){
            branch()
        }
    }

    let internal = function () {
        if(accept('(')){
            if(firstNode){
                elem = structure.createElem(null)
                structure.tree = elem
                ancestors.push(elem)
                firstNode = false
            }else{
                //elem = structure.createElem(elem) //structure.createElem(ancestor[ancestor.length-1]) !?!?
                elem = structure.createElem(ancestors[ancestors.length-1])
                ancestors.push(elem)
            }

            branchset()

            expect(')')

            elem = ancestors.pop()
            name()
            length()

        }else{
            throw new Error('Expected (')
        }
    }

    return tree()
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Clusters.html">Clusters</a></li><li><a href="Element.html">Element</a></li><li><a href="HashTable.html">HashTable</a></li><li><a href="Info.html">Info</a></li><li><a href="Node.html">Node</a></li><li><a href="Quartet.html">Quartet</a></li><li><a href="Result.html">Result</a></li><li><a href="RootedTree.html">RootedTree</a></li><li><a href="Tree.html">Tree</a></li><li><a href="TreeForest.html">TreeForest</a></li><li><a href="Triplet.html">Triplet</a></li><li><a href="UnrootedTree.html">UnrootedTree</a></li><li><a href="Vertex.html">Vertex</a></li></ul><h3>Global</h3><ul><li><a href="global.html#combinations">combinations</a></li><li><a href="global.html#CUTOFF">CUTOFF</a></li><li><a href="global.html#insertion">insertion</a></li><li><a href="global.html#parseTrees">parseTrees</a></li><li><a href="global.html#process">process</a></li><li><a href="global.html#quickSort">quickSort</a></li><li><a href="global.html#R">R</a></li><li><a href="global.html#radixSort">radixSort</a></li><li><a href="global.html#readConfigFile">readConfigFile</a></li><li><a href="global.html#scaleDiff">scaleDiff</a></li><li><a href="global.html#TreeRepresentation">TreeRepresentation</a></li><li><a href="global.html#validateMetrics">validateMetrics</a></li><li><a href="global.html#validateMetricsForTrees">validateMetricsForTrees</a></li><li><a href="global.html#validateParser">validateParser</a></li><li><a href="global.html#validateTreeTypes">validateTreeTypes</a></li><li><a href="global.html#worker">worker</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sun Sep 17 2017 17:40:13 GMT+0100 (Hora de Verão de GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
