<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: services/configService.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: services/configService.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const fs = require('fs')
let config

/**
 * Checks if both tree can be process with same metric.
 * @param {String} treeType1 - The tree type(rooted,unrooted...).
 * @param {String} treeType2 - The tree type(rooted,unrooted...).
 * @param {String} metric - metric to be used on both trees.
 * @returns {boolean} Returns true both tree can process same metric, false if cant.
 */
function validateMetricsForTrees(treeType1, treeType2, metric){
  if(config == null)
    readConfigFile()

  const metricObj1 = config.trees.find(t => t.id == treeType1).accepts.find(m => m == metric)
  if(metricObj1 == undefined)
    return false
  const metricObj2 = config.trees.find(t => t.id == treeType2).accepts.find(m => m == metric)
  if(metricObj2 == undefined)
    return false
  return true
}

/**
 * Checks if the tree types are valid.
 * @param {Array} types - Collection of types to be used.
 * @throws {Error} - Will throw an error if any of the types is not valid (not found on configuration file).
 */
function validateTreeTypes(types){
  if(config == null)
    readConfigFile()

  types.forEach(t => {
    if(config.trees.find(tree => tree.id == t) == undefined)
      throw new Error('Invalid tree type')
  })
}

/**
 * Checks if the metrics are valid.
 * @param {Array} metrics - Collection of metrics to be used.
 * @throws {Error} - Will throw an error if any of metric is not valid or not found on configuration file.
 * @returns {Array} - Returns array with the valid metrics.
 */
function validateMetrics(metrics){
  if(config == null)
    readConfigFile()

  const mts = []
  metrics.forEach(m => {
    const metricObj = config.metrics.find(metric => metric.id == m)
    if(metricObj == undefined)
      throw new Error('Invalid metric')
    mts.push(metricObj.metric)
  })

  return mts
}

/**
 * Checks if the client is using a valid parser.
 * @param {String} parser - Parser name to be used.
 * @throws {Error} - Will throw an error if parser is not on configuration file.
 * @returns {String} Returns String if the parser is valid.
 */
function validateParser(parser){
  if(config == null)
    readConfigFile()
  const parserObj = config.parsers.find(p => p.id == parser)
  if(parserObj == undefined)
    throw new Error('Invalid parser')
  return parserObj.parser
}

/**
 * Loads configuration file.
 */
function readConfigFile() {
  config = JSON.parse(fs.readFileSync(__dirname + '/../../config.json'))
}

module.exports = {
  validateMetricsForTrees,
  validateTreeTypes,
  validateMetrics,
  validateParser
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Clusters.html">Clusters</a></li><li><a href="Element.html">Element</a></li><li><a href="HashTable.html">HashTable</a></li><li><a href="Info.html">Info</a></li><li><a href="Node.html">Node</a></li><li><a href="Quartet.html">Quartet</a></li><li><a href="Result.html">Result</a></li><li><a href="RootedTree.html">RootedTree</a></li><li><a href="Tree.html">Tree</a></li><li><a href="TreeForest.html">TreeForest</a></li><li><a href="Triplet.html">Triplet</a></li><li><a href="UnrootedTree.html">UnrootedTree</a></li><li><a href="Vertex.html">Vertex</a></li></ul><h3>Global</h3><ul><li><a href="global.html#combinations">combinations</a></li><li><a href="global.html#CUTOFF">CUTOFF</a></li><li><a href="global.html#insertion">insertion</a></li><li><a href="global.html#parseTrees">parseTrees</a></li><li><a href="global.html#process">process</a></li><li><a href="global.html#quickSort">quickSort</a></li><li><a href="global.html#R">R</a></li><li><a href="global.html#radixSort">radixSort</a></li><li><a href="global.html#readConfigFile">readConfigFile</a></li><li><a href="global.html#scaleDiff">scaleDiff</a></li><li><a href="global.html#TreeRepresentation">TreeRepresentation</a></li><li><a href="global.html#validateMetrics">validateMetrics</a></li><li><a href="global.html#validateMetricsForTrees">validateMetricsForTrees</a></li><li><a href="global.html#validateParser">validateParser</a></li><li><a href="global.html#validateTreeTypes">validateTreeTypes</a></li><li><a href="global.html#worker">worker</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sun Sep 17 2017 17:40:13 GMT+0100 (Hora de Verão de GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
