<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: services/processService.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: services/processService.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict'
const request = require('request-promise')
const requireDir = require('require-dir')
const metricsFiles = requireDir('./../metrics')
const parserFile = requireDir('./../parsers')
const configService = require('./configService.js')
const Result = require('./../model/result.js')

/**
 * Process trees for the given metrics.
 * 
 * @param {String} parser - Parser used to parse the trees.
 * @param {Array} trees - Array with the trees to be processed by the function.
 * @param {Array} types - Array with the tree types.
 * @param {Array} metrics - Array with the metrics used on the trees.
 * @returns {Object} Returns the results of the process.
 */
function process(parser, trees, metrics, types){
  try{
    parser = configService.validateParser(parser)
    metrics = configService.validateMetrics(metrics)
    configService.validateTreeTypes(types)
  }catch(e){
    return {'error': e}
  }

  trees = parseTrees(parser, trees, types)

  const tLen = trees.length, matrix = []

  //does not process the last tree row because those results are already computed
  for (let i = 0; i &lt; tLen - 1; ++i) {
    if(matrix[i] == undefined) matrix[i] = []
    for (let j = i; j &lt; tLen; ++j) {
      if(matrix[j] == undefined) matrix[j] = []
      const results = new Array()
      metrics.forEach(m => {
        if(configService.validateMetricsForTrees(types[i], types[j], m)){
          if(i == j) //For the same tree the result doesnt need to processed - they are always equal (0)
            results.push({'metric': m, 'result': {'result': 0, 'diffsT1': [], 'diffsT2': []}})
          else
            results.push({'metric': m, 'result': metricsFiles[m](trees[i], trees[j])})
        }
      })
      matrix[i][j] = new Result(trees[i].id, trees[j].id, results)
      if(i != j){
        let symmetric = results.map(r => {
          return {'metric': r.metric, 'result': {'result': r.result.result, 'diffsT1': r.result.diffsT2, 'diffsT2': r.result.diffsT1}}
        })
        matrix[j][i] = new Result(trees[j].id, trees[i].id, symmetric)
      }
    }
  }
  //to compute the last cell result -> last tree vs last tree
  const results = new Array()
  metrics.forEach(m => {
    if(configService.validateMetricsForTrees(types[tLen-1], types[tLen-1], m))
      results.push({'metric': m, 'result': {'result': 0, 'diffsT1': [], 'diffsT2': []}})
  })
  matrix[tLen-1][tLen-1] = new Result(trees[tLen-1].id, trees[tLen-1].id, results)
  return {trees, matrix}
}

/**
 * Parses the trees with the given parser.
 * 
 * @param {String} parser - Parser to be used.
 * @param {Array} trees - Array with the trees to be parsed.
 * @param {Array} types - Array with the tree types.
 */
function parseTrees(parser, trees, types){
  return trees.map((t, idx, arr) => parserFile[parser](t, types[idx]))
}

/**
 * The function to be executed by the Cron Job.
 * Gets a job from the Web Server and executes with
 * sending the results back to the Web Server.
 * 
 */
function worker(){
  let options = {
    uri: 'http://localhost:5000/getJob',
    json: true
  }

  request(options)
    .then(res => {
      if(Object.keys(res).length === 0)
        return

      let proc = process(res.parser, res.trees, res.metrics, res.types)

      let trees = proc.trees.map((t, i) => {
        let rep = t.getRepresentation(res.types[i])
        return {id: rep.id, format: rep.format, type: rep.type, tree: rep.tree}
      })

      let body = {
        'results': JSON.stringify({
          '_id': res.id,
          'trees': trees,
          'results': proc.matrix,
        })
      }

      request({
        uri: 'http://localhost:5000/sendResults',
        method: 'POST',
        form: body
      })
    })
}

module.exports = {
  worker, parseTrees,process
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Clusters.html">Clusters</a></li><li><a href="Element.html">Element</a></li><li><a href="HashTable.html">HashTable</a></li><li><a href="Info.html">Info</a></li><li><a href="Node.html">Node</a></li><li><a href="Quartet.html">Quartet</a></li><li><a href="Result.html">Result</a></li><li><a href="RootedTree.html">RootedTree</a></li><li><a href="Tree.html">Tree</a></li><li><a href="TreeForest.html">TreeForest</a></li><li><a href="Triplet.html">Triplet</a></li><li><a href="UnrootedTree.html">UnrootedTree</a></li><li><a href="Vertex.html">Vertex</a></li></ul><h3>Global</h3><ul><li><a href="global.html#combinations">combinations</a></li><li><a href="global.html#CUTOFF">CUTOFF</a></li><li><a href="global.html#insertion">insertion</a></li><li><a href="global.html#parseTrees">parseTrees</a></li><li><a href="global.html#process">process</a></li><li><a href="global.html#quickSort">quickSort</a></li><li><a href="global.html#R">R</a></li><li><a href="global.html#radixSort">radixSort</a></li><li><a href="global.html#readConfigFile">readConfigFile</a></li><li><a href="global.html#scaleDiff">scaleDiff</a></li><li><a href="global.html#TreeRepresentation">TreeRepresentation</a></li><li><a href="global.html#validateMetrics">validateMetrics</a></li><li><a href="global.html#validateMetricsForTrees">validateMetricsForTrees</a></li><li><a href="global.html#validateParser">validateParser</a></li><li><a href="global.html#validateTreeTypes">validateTreeTypes</a></li><li><a href="global.html#worker">worker</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sun Sep 17 2017 17:40:13 GMT+0100 (Hora de Verão de GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
