<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: sortingAlgorithms/quickSort.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: sortingAlgorithms/quickSort.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict'
const insertion = require('./insertionSort.js')
/** @constant
 @type {Number}
 @default
 */
const CUTOFF = 16 // cutoff to insertion sort.

/**
 * Hybrid quicksort that uses insertion sort if the array length is lower than CUTOFF for better performance.
 * @param {Array} a - Array to be sorted.
 * @param {Function} mapper - Function that maps the array values into is data.
 */
function quickSort(a, mapper){
    const l = 0, r = a.length - 1
    quick(a, l, r, mapper)
}

/**
 * Sorts the array using quicksort algorithm.
 * @param {Array} a - Array to be sorted.
 * @param {Number} left - lowest index to be considered.
 * @param {Number} right - Highest index to be considered.
 * @param {Function} mapper - Function that maps the array values into is data.
 * @private
 */
function quick(a, left, right, mapper){
    if (right &lt;= left) return

    if(a.length &lt; CUTOFF){
        insertion(a,left,right,0,mapper)
        return
    }
    let i
    i = partition(a, left, right, mapper)
    quick(a, left, i - 1, mapper)
    quick(a, i + 1, right, mapper)
}
/**
 * Used to find the pivot for each sub-array until all arrays contain only one element.
 * @param {Array} a - Array to be divided.
 * @param l - Lowest index to be considered in the array.
 * @param r - Highest index to be considered in the array.
 * @param {Function} mapper - Function that maps the array values into is data.
 * @returns {number} Index of the pivot.
 * @private
 */
function partition(a, l, r, mapper){
    let x = mapper(a[r])
    let i = l-1
    for(let j = l; j &lt; r ;j++){
        if(mapper(a[j]) &lt;= x){
            i++
            exchange(a, i, j)
        }
    }
    i++
    exchange(a, r, i)
    return i
}

/**
 * Swaps the array values between two indexs.
 * @param {Array} array - Array
 * @param {Number} i - Array index to be swaped.
 * @param {Number} j - Array index to be swaped.
 * @private
 */
function exchange(array, i, j){
    let aux = array[i]
    array[i] = array[j]
    array[j] = aux
}

module.exports = quickSort</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Clusters.html">Clusters</a></li><li><a href="Element.html">Element</a></li><li><a href="HashTable.html">HashTable</a></li><li><a href="Info.html">Info</a></li><li><a href="Node.html">Node</a></li><li><a href="Quartet.html">Quartet</a></li><li><a href="Result.html">Result</a></li><li><a href="RootedTree.html">RootedTree</a></li><li><a href="Tree.html">Tree</a></li><li><a href="TreeForest.html">TreeForest</a></li><li><a href="Triplet.html">Triplet</a></li><li><a href="UnrootedTree.html">UnrootedTree</a></li><li><a href="Vertex.html">Vertex</a></li></ul><h3>Global</h3><ul><li><a href="global.html#combinations">combinations</a></li><li><a href="global.html#CUTOFF">CUTOFF</a></li><li><a href="global.html#insertion">insertion</a></li><li><a href="global.html#parseTrees">parseTrees</a></li><li><a href="global.html#process">process</a></li><li><a href="global.html#quickSort">quickSort</a></li><li><a href="global.html#R">R</a></li><li><a href="global.html#radixSort">radixSort</a></li><li><a href="global.html#readConfigFile">readConfigFile</a></li><li><a href="global.html#scaleDiff">scaleDiff</a></li><li><a href="global.html#TreeRepresentation">TreeRepresentation</a></li><li><a href="global.html#validateMetrics">validateMetrics</a></li><li><a href="global.html#validateMetricsForTrees">validateMetricsForTrees</a></li><li><a href="global.html#validateParser">validateParser</a></li><li><a href="global.html#validateTreeTypes">validateTreeTypes</a></li><li><a href="global.html#worker">worker</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sun Sep 17 2017 17:40:13 GMT+0100 (Hora de Verão de GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
