<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: sortingAlgorithms/radixSort.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: sortingAlgorithms/radixSort.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict'
const insertion = require('./insertionSort.js')
/** @constant
 @type {Number}
 @default
 */
const R = 256;   // extended ASCII alphabet size
/** @constant
 @type {Number}
 @default
 */
const CUTOFF =  16;   // cutoff to insertion sort

/**
 * Rearranges the array.
 * @param {Array} arr - Array to be sorted.
 * @param {Function} mapper - Functions that maps the array values into is data.
 */
function radixSort(arr, mapper) {
    const N = arr.length
    let aux = new Array(R)
    aux = aux.splice(0, N)
    sorting(arr, 0, N - 1, 0, aux, mapper)
}

/**
 * Sorts from array[lo] to array[hi] starting at dth char.
 * @param {Array} array - Array to be sorted.
 * @param {Number} lo - Lowest index used to define subArray to be sorted.
 * @param {Number} hi - Highest index used to define subArray to be sorted.
 * @param {Number} d - Index of the array to start sorting.
 * @param {Array} aux - Auxiliary array with all ascii characters.
 * @param {Function} mapper - Function that maps the array values into is data.
 * @private
 */
function sorting(array, lo, hi, d, aux, mapper){

    if(hi &lt;= lo+CUTOFF){
        insertion(array, lo, hi, d, mapper)
        return
    }

    let count = []
    count.length = R+2
    count = count.slice(0, R+2).fill(0)

    // compute frequency counts
    for (let i = lo; i &lt;= hi; i++) {
        let c = charAt(mapper(array[i]), d) //ascii code c->
        count[c+2]++
    }

    // transform counts to indicies
    for (let r = 0; r &lt; R+1; r++)
        count[r+1] += count[r]

    // distribute
    for (let i = lo; i &lt;= hi; i++) {
        let c = charAt(mapper(array[i]), d)
        aux[count[c+1]++] = array[i]
    }

    // copy back
    for (let i = lo; i &lt;= hi; i++)
    {
        array[i] = aux[i - lo]
    }

    // recursively sort for each character (excludes sentinel -1)
    for (let r = 0; r &lt; R; r++)
        sorting(array, lo + count[r], lo + count[r+1] - 1, d+1, aux, mapper)
}

/**
 * Return dth character of a string.
 * @param {String} str - A String.
 * @param {Number} d - An integer between 0 and 1-less-than the length of the string.
 * @returns {String|Number} A string representing the character at the specified index;Returns -1 if d = length of string.
 * @private
 */
function charAt(str, d) {
    if (d === str.length) return -1
    return str.charAt(d).charCodeAt(0)
}

module.exports = radixSort</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Clusters.html">Clusters</a></li><li><a href="Element.html">Element</a></li><li><a href="HashTable.html">HashTable</a></li><li><a href="Info.html">Info</a></li><li><a href="Node.html">Node</a></li><li><a href="Quartet.html">Quartet</a></li><li><a href="Result.html">Result</a></li><li><a href="RootedTree.html">RootedTree</a></li><li><a href="Tree.html">Tree</a></li><li><a href="TreeForest.html">TreeForest</a></li><li><a href="Triplet.html">Triplet</a></li><li><a href="UnrootedTree.html">UnrootedTree</a></li><li><a href="Vertex.html">Vertex</a></li></ul><h3>Global</h3><ul><li><a href="global.html#combinations">combinations</a></li><li><a href="global.html#CUTOFF">CUTOFF</a></li><li><a href="global.html#insertion">insertion</a></li><li><a href="global.html#parseTrees">parseTrees</a></li><li><a href="global.html#process">process</a></li><li><a href="global.html#quickSort">quickSort</a></li><li><a href="global.html#R">R</a></li><li><a href="global.html#radixSort">radixSort</a></li><li><a href="global.html#readConfigFile">readConfigFile</a></li><li><a href="global.html#scaleDiff">scaleDiff</a></li><li><a href="global.html#TreeRepresentation">TreeRepresentation</a></li><li><a href="global.html#validateMetrics">validateMetrics</a></li><li><a href="global.html#validateMetricsForTrees">validateMetricsForTrees</a></li><li><a href="global.html#validateParser">validateParser</a></li><li><a href="global.html#validateTreeTypes">validateTreeTypes</a></li><li><a href="global.html#worker">worker</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sun Sep 17 2017 17:40:13 GMT+0100 (Hora de Verão de GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
