<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: sortingAlgorithms/insertionSort.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: sortingAlgorithms/insertionSort.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict'

/**
 * Insertion sort a[lo..hi], starting at dth character.
 * @param {Array} array - Array to be sorted.
 * @param {Number} lo - Lowest index to be considered in array.
 * @param {Number} hi - Highest index to be considered in array.
 * @param {Number} d - Index where the sort start on the array.
 * @param {Function} mapper - Function that maps the array values into is data.
 */
function insertion(array, lo, hi, d, mapper){
    for (let i = lo; i &lt;= hi; i++)
        for (let j = i; j > lo &amp;&amp; less(mapper(array[j]), mapper(array[j-1]), d); j--)
            exchange(array, j, j-1)
}

/**
 * Compares two Strings telling each one is lexicographically smallest.
 * @param {String} v - String to be compared.
 * @param {String} w - String to be compared.
 * @param {Number} d - Index to start considering on the array.
 * @returns {Boolean} - True if first String is lower or equal then second String.
 * @private
 */
function less(v, w, d) {
    for (let i = d; i &lt; Math.min(v.length, w.length); i++) {
        if (v.charAt(i) &lt; w.charAt(i)) return true
        if (v.charAt(i) > w.charAt(i)) return false
    }
    return v.length &lt; w.length
}

/**
 * Swaps the array values between two indexs.
 * @param {Array} array - Array with values to be swaped.
 * @param {Number} i - Array index to be swaped.
 * @param {Number} j - Array index to be swaped.
 * @private
 */
function exchange(array, i, j){
    let aux = array[i]
    array[i] = array[j]
    array[j] = aux
}

module.exports = insertion</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Clusters.html">Clusters</a></li><li><a href="Element.html">Element</a></li><li><a href="HashTable.html">HashTable</a></li><li><a href="Info.html">Info</a></li><li><a href="Node.html">Node</a></li><li><a href="Quartet.html">Quartet</a></li><li><a href="Result.html">Result</a></li><li><a href="RootedTree.html">RootedTree</a></li><li><a href="Tree.html">Tree</a></li><li><a href="TreeForest.html">TreeForest</a></li><li><a href="Triplet.html">Triplet</a></li><li><a href="UnrootedTree.html">UnrootedTree</a></li><li><a href="Vertex.html">Vertex</a></li></ul><h3>Global</h3><ul><li><a href="global.html#combinations">combinations</a></li><li><a href="global.html#CUTOFF">CUTOFF</a></li><li><a href="global.html#insertion">insertion</a></li><li><a href="global.html#parseTrees">parseTrees</a></li><li><a href="global.html#process">process</a></li><li><a href="global.html#quickSort">quickSort</a></li><li><a href="global.html#R">R</a></li><li><a href="global.html#radixSort">radixSort</a></li><li><a href="global.html#readConfigFile">readConfigFile</a></li><li><a href="global.html#scaleDiff">scaleDiff</a></li><li><a href="global.html#TreeRepresentation">TreeRepresentation</a></li><li><a href="global.html#validateMetrics">validateMetrics</a></li><li><a href="global.html#validateMetricsForTrees">validateMetricsForTrees</a></li><li><a href="global.html#validateParser">validateParser</a></li><li><a href="global.html#validateTreeTypes">validateTreeTypes</a></li><li><a href="global.html#worker">worker</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sun Sep 17 2017 17:40:13 GMT+0100 (Hora de Verão de GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
