<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: database/resultsDb.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: database/resultsDb.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const mongoDb = require('./mongoDbService.js')

/**
 * Insert new document for a new job
 * 
 * @param {String} email - The email of the user
 * @returns  {*|UnorderedBulkOperation|Promise|OrderedBulkOperation}
 */
function createDocument(email){
    return mongoDb.insertDocument({email})
}

/**
 * Add the tree processing and the metric results to the document.
 *
 * @param {String} id - Id from the document to be updated.
 * @param {Object} trees - Tree processing to be added to the document.
 * @param {Object} results - Results to be added to the document.
 * @returns {Query|UnorderedBulkOperation|*|{filter, update}|Promise|OrderedBulkOperation}
 */
function addResults(id, trees, results){
    return mongoDb.updateDocument(id, {trees, results})
}

/**
 * Retrieves the document from the database.
 *
 * @param {String} id - Id of the document.
 * @returns {Promise} Promise with the document information if found.
 */
function getDocument(id){
    return mongoDb.getDocumentById(id)
}

module.exports = {
    createDocument,
    addResults,
    getDocument
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addResults">addResults</a></li><li><a href="global.html#checkResults">checkResults</a></li><li><a href="global.html#createDocument">createDocument</a></li><li><a href="global.html#getAllDocuments">getAllDocuments</a></li><li><a href="global.html#getDocument">getDocument</a></li><li><a href="global.html#getDocumentById">getDocumentById</a></li><li><a href="global.html#insertDocument">insertDocument</a></li><li><a href="global.html#jobQueue">jobQueue</a></li><li><a href="global.html#mailOptions">mailOptions</a></li><li><a href="global.html#process">process</a></li><li><a href="global.html#sendMail">sendMail</a></li><li><a href="global.html#updateDocument">updateDocument</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sun Sep 17 2017 17:40:25 GMT+0100 (Hora de Verão de GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
