<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="jobQueue"><span class="type-signature">(constant) </span>jobQueue<span class="type-signature"></span></h4>




<div class="description">
    Queue used to store jobs for processing
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="processService.js.html">processService.js</a>, <a href="processService.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="mailOptions"><span class="type-signature">(constant) </span>mailOptions<span class="type-signature"></span></h4>




<div class="description">
    Configurations of the email
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="processService.js.html">processService.js</a>, <a href="processService.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="addResults"><span class="type-signature"></span>addResults<span class="signature">(results)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Add the results of a processing job to the database and notify the user.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>results</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The results of a processing job. Contains the id of the job.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="processService.js.html">processService.js</a>, <a href="processService.js.html#line60">line 60</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="addResults"><span class="type-signature"></span>addResults<span class="signature">(id, trees, results)</span><span class="type-signature"> &rarr; {Query|UnorderedBulkOperation|*|Object|Promise|OrderedBulkOperation}</span></h4>

    



<div class="description">
    Add the tree processing and the metric results to the document.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Id from the document to be updated.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>trees</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Tree processing to be added to the document.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>results</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Results to be added to the document.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="database_resultsDb.js.html">database/resultsDb.js</a>, <a href="database_resultsDb.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Query</span>
|

<span class="param-type">UnorderedBulkOperation</span>
|

<span class="param-type">*</span>
|

<span class="param-type">Object</span>
|

<span class="param-type">Promise</span>
|

<span class="param-type">OrderedBulkOperation</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="checkResults"><span class="type-signature"></span>checkResults<span class="signature">(id)</span><span class="type-signature"> &rarr; {Object}</span></h4>

    



<div class="description">
    Check for the results of a processing job.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The id of the processing job.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="processService.js.html">processService.js</a>, <a href="processService.js.html#line44">line 44</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Returns the results for the processing job.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="createDocument"><span class="type-signature"></span>createDocument<span class="signature">(email)</span><span class="type-signature"> &rarr; {*|UnorderedBulkOperation|Promise|OrderedBulkOperation}</span></h4>

    



<div class="description">
    Insert new document for a new job
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>email</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The email of the user</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="database_resultsDb.js.html">database/resultsDb.js</a>, <a href="database_resultsDb.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>
|

<span class="param-type">UnorderedBulkOperation</span>
|

<span class="param-type">Promise</span>
|

<span class="param-type">OrderedBulkOperation</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getAllDocuments"><span class="type-signature"></span>getAllDocuments<span class="signature">()</span><span class="type-signature"> &rarr; {Promise}</span></h4>

    



<div class="description">
    Returns all the documents from database.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="database_mongoDbService.js.html">database/mongoDbService.js</a>, <a href="database_mongoDbService.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Promise with an array that contains all the documents.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getDocument"><span class="type-signature"></span>getDocument<span class="signature">(id)</span><span class="type-signature"> &rarr; {Promise}</span></h4>

    



<div class="description">
    Retrieves the document from the database.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Id of the document.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="database_resultsDb.js.html">database/resultsDb.js</a>, <a href="database_resultsDb.js.html#line31">line 31</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Promise with the document information if found.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getDocumentById"><span class="type-signature"></span>getDocumentById<span class="signature">(id)</span><span class="type-signature"> &rarr; {Promise}</span></h4>

    



<div class="description">
    Gets document from database with given id.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">The id from document.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="database_mongoDbService.js.html">database/mongoDbService.js</a>, <a href="database_mongoDbService.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Promise that contains array with document if found.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="insertDocument"><span class="type-signature"></span>insertDocument<span class="signature">(data)</span><span class="type-signature"> &rarr; {*|UnorderedBulkOperation|Promise|OrderedBulkOperation}</span></h4>

    



<div class="description">
    Inserts new document into database.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Resource to be inserted.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="database_mongoDbService.js.html">database/mongoDbService.js</a>, <a href="database_mongoDbService.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>
|

<span class="param-type">UnorderedBulkOperation</span>
|

<span class="param-type">Promise</span>
|

<span class="param-type">OrderedBulkOperation</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="process"><span class="type-signature"></span>process<span class="signature">(parser, trees, types, metrics, email)</span><span class="type-signature"> &rarr; {Object}</span></h4>

    



<div class="description">
    Saves a job in the job queue and returns the id of the job to the client.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>parser</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The parser to parse the trees.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>trees</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">The trees for processing.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>types</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">The types of the trees.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>metrics</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">The metrics to compare the trees.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>email</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The email of the user to notify when the results are ready.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="processService.js.html">processService.js</a>, <a href="processService.js.html#line28">line 28</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Returns the id for the processing job.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="sendMail"><span class="type-signature"></span>sendMail<span class="signature">(to, text)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sends a mail.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>to</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The email of the user to send the email.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>text</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The content of the email.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="processService.js.html">processService.js</a>, <a href="processService.js.html#line90">line 90</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="updateDocument"><span class="type-signature"></span>updateDocument<span class="signature">(id, data)</span><span class="type-signature"> &rarr; {Query|UnorderedBulkOperation|*|Object|Promise|OrderedBulkOperation}</span></h4>

    



<div class="description">
    Updates document from database with given id.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Id from the document</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Data to be</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="database_mongoDbService.js.html">database/mongoDbService.js</a>, <a href="database_mongoDbService.js.html#line43">line 43</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Query</span>
|

<span class="param-type">UnorderedBulkOperation</span>
|

<span class="param-type">*</span>
|

<span class="param-type">Object</span>
|

<span class="param-type">Promise</span>
|

<span class="param-type">OrderedBulkOperation</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addResults">addResults</a></li><li><a href="global.html#checkResults">checkResults</a></li><li><a href="global.html#createDocument">createDocument</a></li><li><a href="global.html#getAllDocuments">getAllDocuments</a></li><li><a href="global.html#getDocument">getDocument</a></li><li><a href="global.html#getDocumentById">getDocumentById</a></li><li><a href="global.html#insertDocument">insertDocument</a></li><li><a href="global.html#jobQueue">jobQueue</a></li><li><a href="global.html#mailOptions">mailOptions</a></li><li><a href="global.html#process">process</a></li><li><a href="global.html#sendMail">sendMail</a></li><li><a href="global.html#updateDocument">updateDocument</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sun Sep 17 2017 17:40:25 GMT+0100 (Hora de Verão de GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>