<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addResults">addResults</a></li><li><a href="global.html#checkResults">checkResults</a></li><li><a href="global.html#createDocument">createDocument</a></li><li><a href="global.html#getAllDocuments">getAllDocuments</a></li><li><a href="global.html#getDocument">getDocument</a></li><li><a href="global.html#getDocumentById">getDocumentById</a></li><li><a href="global.html#insertDocument">insertDocument</a></li><li><a href="global.html#jobQueue">jobQueue</a></li><li><a href="global.html#mailOptions">mailOptions</a></li><li><a href="global.html#process">process</a></li><li><a href="global.html#sendMail">sendMail</a></li><li><a href="global.html#updateDocument">updateDocument</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sun Sep 17 2017 17:40:25 GMT+0100 (Hora de Verão de GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>