<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: processService.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: processService.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const resultsDb = require('./database/resultsDb.js')
const nodemailer = require('nodemailer')
const config = require('./../mailconfig.js')

/**
 * Queue used to store jobs for processing
 */
const jobQueue = [] 

/**
 * Configurations of the email
 */
const mailOptions = {
  from: config.from,
  subject: 'PhyTA results ready'
}

/**
 * Saves a job in the job queue and returns the id of the job to the client.
 * 
 * @param {String} parser - The parser to parse the trees.
 * @param {Array} trees -The trees for processing.
 * @param {Array} types - The types of the trees.
 * @param {Array} metrics - The metrics to compare the trees.
 * @param {String} email -The email of the user to notify when the results are ready.
 * @returns {Object} Returns the id for the processing job.
 */
function process(parser, trees, types, metrics, email){
    return resultsDb.createDocument(email)
    .then(result => {
        const id = result.insertedIds[0].valueOf()
        jobQueue.push({id, trees, metrics, types, parser})
        return {id}
    })
    .catch(err => {return {'error': err}})
}

/**
 * Check for the results of a processing job.
 * 
 * @param {String} id -The id of the processing job.
 * @returns {Object} Returns the results for the processing job.
 */
function checkResults(id){
    return resultsDb.getDocument(id)
    .then(result => {
        if(result.length == 0)
            throw new Error('The id entered does not exist')
        if(result[0].results == undefined)
            return {'results': 'No results have been produced yet'}
        return result[0]
    })
}

/**
 * Add the results of a processing job to the database and notify the user.
 * 
 * @param {Object} results - The results of a processing job. Contains the id of the job.
 */
function addResults(results){
  resultsDb.addResults(results._id, results.trees, results.results)
  .then(result => {
    resultsDb.getDocument(results._id)
    .then(doc => {
      const email = doc[0].email
      if(email){
        const msg = 'Your results with id: ' + results._id + ' have been processed and are ready to be analyzed.'
        sendMail(email, msg)
      }
    })
  })
  .catch(err => {
    resultsDb.getDocument(results._id)
    .then(doc => {
      const email = doc[0].email
      if(email){
        const msg = 'There was an error processing the job with id: ' + results._id + '.'
        sendMail(email, msg)
      }
    })
  })
}

/**
 * Sends a mail.
 * 
 * @param {String} to - The email of the user to send the email.
 * @param {String} text - The content of the email.
 */
function sendMail(to, text){
  mailOptions.to = to
  mailOptions.text = text
  nodemailer.createTransport(config.transporter).sendMail(mailOptions)
  .then(info => console.log(info.response))
  .catch(err => console.log(err))
}

module.exports = {
  process,
  checkResults,
  addResults,
  jobQueue
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addResults">addResults</a></li><li><a href="global.html#checkResults">checkResults</a></li><li><a href="global.html#createDocument">createDocument</a></li><li><a href="global.html#getAllDocuments">getAllDocuments</a></li><li><a href="global.html#getDocument">getDocument</a></li><li><a href="global.html#getDocumentById">getDocumentById</a></li><li><a href="global.html#insertDocument">insertDocument</a></li><li><a href="global.html#jobQueue">jobQueue</a></li><li><a href="global.html#mailOptions">mailOptions</a></li><li><a href="global.html#process">process</a></li><li><a href="global.html#sendMail">sendMail</a></li><li><a href="global.html#updateDocument">updateDocument</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sun Sep 17 2017 17:40:25 GMT+0100 (Hora de Verão de GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
